wpf_mvvm_lesson/Views/Windows/MainWindow.xaml

<Window x:Class="wpf_mvvm_lesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:wpf_mvvm_lesson.ViewModels"
        xmlns:decanat="clr-namespace:wpf_mvvm_lesson.Models.Decant"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:cmd="clr-namespace:wpf_mvvm_lesson.Infrastructure.Commands"
        xmlns:local="clr-namespace:wpf_mvvm_lesson"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="450" Width="800">
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
        <Style TargetType="Button">
            <Setter Property="Background" Value="white"/>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding CloseApplicationCommand}"/>
    </Window.InputBindings>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <!--<MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"></MenuItem>-->
                <!--<MenuItem Header="Выход">
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand/>
                    </MenuItem.Command>-->
                <MenuItem Header="Выход" Command="{StaticResource CloseApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"></MenuItem>

            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="15" Value="30"></ProgressBar>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Разнородные данныe" Height="20" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Элементы">
                        <GroupBox.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="../../Resources/DataTemplates/CompositeListItemDataTemplates.xaml"/>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </GroupBox.Resources>
                        <ListBox ItemsSource="{Binding CompositeCollection }"
                             SelectedItem="{Binding SelectedCompositeValue}"/>
                    </GroupBox>
                    <GroupBox Grid.Column="1">
                        <GroupBox.Header>
                            <TextBlock>Выбранный элемент</TextBlock>
                        </GroupBox.Header>
                        <GroupBox.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="../../Resources/DataTemplates/CompositeItemsControlDatatemplates.xaml"/>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </GroupBox.Resources>
                        <ContentControl Content="{Binding SelectedCompositeValue}"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Студенты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Группы">
                        <DockPanel>
                            <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="0,3">
                               
                                <Button Content="Добавить" Padding="0,7"  Style="{StaticResource  CheckButtonStyle}" Command="{Binding CreateGroupCommand}"/>
                                <Button Content="Удалить" Padding="0,7" Style="{StaticResource  DeleteButtonStyle}" Command="{Binding DeleteGroupCommand}" CommandParameter="{Binding SelectedGroup}"/>
                            </UniformGrid>
                            <ListBox ItemsSource="{Binding Groups}"
                                 SelectedIndex="0"
                                 SelectedItem="{Binding SelectedGroup}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="decanat:Group">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Students.Count, StringFormat=[Студентов{0}]}" Margin="3,0,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="{Binding SelectedGroup.Name, FallbackValue='Студенты', TargetNullValue='Группа не выбрана'}">
                        <DataGrid ItemsSource="{Binding SelectedGroup.Students}" 
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  GridLinesVisibility="Vertical"
                                  VerticalGridLinesBrush="DarkGray"
                                  AlternatingRowBackground="LightGray">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronomic}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Рейтинг" Binding="{Binding Rating}" IsReadOnly="True"/>
                                <!--<DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday, StringFormat=dd.MM.yyyy}"/>-->
                                <DataGridTemplateColumn Header="Дата рождения">
                                    <!--><DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="decanat:Student">
                                            <DatePicker SelectedDate="{Binding Birthday}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>-->
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="decanat:Student">
                                            <TextBlock Text="{Binding Birthday, StringFormat='dd.MM.yyyy'}"/>
                                            
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate DataType="decanat:Student">
                                            <DatePicker SelectedDate="{Binding Birthday}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>                                
                                </DataGridTemplateColumn>
                                <!--<DataGridTextColumn Header="Группа" Binding="{Binding DataContext.SelectedGroup.Name, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>-->
                                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="График">
                <oxy:Plot>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left"/>
                        <oxy:LinearAxis Position="Bottom"/>
                    </oxy:Plot.Axes>
                    <oxy:LineSeries Color="Red"
                                    ItemsSource="{Binding TestDataPoints}"
                                    DataFieldX="XValue"
                                    DataFieldY="YValue"/>
                </oxy:Plot>
            </TabItem>
            <TabItem Header="Тестим кнопку">
                <Button VerticalAlignment="Top" HorizontalAlignment="Left" 
                        Content="Тест" Margin="20,40" Padding="14,5"
                        Style="{StaticResource CustomButtonStyle}"
                        RenderTransformOrigin="0.5,0.5">
                    <Button.Background>
                        <SolidColorBrush Color="White" x:Name="ButtonBrush"/>
                    </Button.Background>
                    <Button.RenderTransform>
                        <RotateTransform Angle="0" x:Name="ButtonRotate"/>
                    </Button.RenderTransform>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ButtonRotate"
                                                     Storyboard.TargetProperty="Angle"
                                                     From="0" To="360"
                                                     Duration="0:0:2" AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="ButtonBrush" 
                                                    Storyboard.TargetProperty="Color"
                                                    Duration="0:0:0.1"
                                                    To="Red"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="ButtonBrush" 
                                                    Storyboard.TargetProperty="Color"
                                                    To="White"
                                                    Duration="0:0:2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
